{
  "name": "hello-nodejs",
  "version": "1.0.0",
  "description": "Simple program in JS for Node.js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "node.js"
  ],
  "author": "Ruslan Knyazev",
  "license": "MIT"
}
